<!DOCTYPE html>
<html>
    <head>
        <title>Listado de alumnos</title>
    </head>
<body>
	    <script type="text/javascript" src="plugins/io.litehelpers.cordova.sqlite/wwww/SQLitePlugin.js"></script>
        <script type="text/javascript" src="js/SQLitePlugin.js"></script>
            </div>
            <div class="result-area ch70">
                <div class="results">
                    <div class="desc">Listado de Alumnos en la databases</div>
                 <script type="text/javascript" src="UserController.js">getUser()</script>
                 <ul id="alumnoItems"></ul>
                </div>
                <div class="separator"></div>
            </div> 
        </div>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8" src="UserController.js"></script>
    </body>
</html>