<!DOCTYPE html>
<html>
    
<head>
	    <title>Perfil</title>
    <link rel="stylesheet" type="text/css" href="../css/ratchet.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />

<script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
<script type="text/javascript" charset="utf-8" src="SQLitePlugin.js"></script>
    <script type="text/javascript" charset="utf-8" src="UserController.js"></script>
        <script type="text/javascript" src="plugins/io.litehelpers.cordova.sqlite/wwww/SQLitePlugin.js"></script>
        <script type="text/javascript" src="js/SQLitePlugin.js"></script>
    

  </head>
  <header class="bar bar-nav">
        <h1 class="title"> Tu perfil </h1>
    </header>
   <body onload="getUser()">
<body>
	       <div class="result-area ch70">
                 <br><br>Nombre:<p id="alumnoNombre"></p> </br>
                 Apellido:<p id="alumnoApellido"></p></br>
                 UserName: <p id="alumnoUsername"></p></br>
                 UUID: <p id="alumnoUUID"></p>
                </div>
                <div class="separator"></div>
            </div> 
        </div>
    </body>
</html>